# coding: utf-8

# #####
#
# Overrides.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'



[html_theme_options]

; for theme t3SphinxThemeRtd

;IMPORTANT!
;  Rendering for docs.typo3.org?

;  Yes!
# docstypo3org      = yes

;  No!
add_piwik      =
docstypo3org   =
show_legalinfo =

show_copyright    = yes
show_last_updated = yes
show_revision     = yes
show_sourcelink   = yes
show_sphinx       = yes
use_opensearch    =


[extensions]

# Add to list of extensions[] as defined in 'conf.py'.
# Mention the extensions you need. Some are loaded
# by default and need not specifically be mentioned.
#
# Activated by default:
#    autodoc          = sphinx.ext.autodoc
#    coverage         = sphinx.ext.coverage
#    extlinks         = sphinx.ext.extlinks
#    ifconfig         = sphinx.ext.ifconfig
#    intersphinx      = sphinx.ext.intersphinx
#    mathjax          = sphinx.ext.mathjax
#    todo             = sphinx.ext.todo
#    t3fieldlisttable = sphinxcontrib.t3fieldlisttable
#    t3tablerows      = sphinxcontrib.t3tablerows
#    t3targets        = sphinxcontrib.t3targets
#    youtube          = sphinxcontrib.youtube
#    t3SphinxThemeRtd = t3SphinxThemeRtd
#
# Activate additionally (if available):
#    any_name_googlechart = sphinxcontrib.googlechart
#    any_name_googlemaps  = sphinxcontrib.googlemaps
#    any_name_slide       = sphinxcontrib.slide
#    any_name_1 =
#    any_name_2 =
#    any_name_3 =

# since this file Overrides.cfg is under control of the admin
# Sphinx extensions can even be loaded if they are not in the
# list of legal Sphinx extensions. The list is given in conf.py.

# For example: load Graphviz when rendering locally "at home"
# Uncomment the following line:
# any_name_graphviz = sphinx.ext.graphviz
