[general]
temp_home = /t3docs/tmp
toolchains_home = /t3docs/toolchains

# TODO: Rename to "default"
[RenderDocumentation]
buildsettings_builddir_root = /tmp/makedir
webroot_part_of_builddir = /tmp/makedir
webroot_abspath = /tmp/makedir/build
htaccess_template_show_latest = /t3docs/resources/userroot/scripts/config/_htaccess
conf_py_masterfile = /t3docs/resources/userroot/scripts/bin/conf-2015-10.py
repositories_rootfolder = /tmp/T3REPOS
extensions_rootfolder = /tmp/T3EXTENSIONS
extensions_builddir_relpath = typo3cms/extensions
drafts_builddir_relpath = typo3cms/drafts
email_admin = coding@daniel-siepmann.de
email_user_cc = coding@daniel-siepmann.de
email_user_bcc = coding@daniel-siepmann.de
lockfile_name = lockfile.json
url_of_webroot = https://docsdev.typo3.org
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3
email_user_send_to_admin_too = 0
email_user_to = coding@daniel-siepmann.de
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
#relative_part_of_builddir = buildinfo

[docsdev.typo3.org]
webroot_part_of_builddir = ./tmp
buildsettings_builddir_root = ./tmp
webroot_abspath = ./tmp/htdocs
htaccess_template_show_latest = ./resources/userroot/scripts/config/_htaccess
conf_py_masterfile = ./resources/userroot/scripts/bin/conf-2015-10.py
repositories_rootfolder = /tmp/T3REPOS
extensions_rootfolder = /tmp/T3EXTENSIONS
extensions_builddir_relpath = typo3cms/extensions
drafts_builddir_relpath = typo3cms/drafts
email_admin = coding@daniel-siepmann.de
email_user_cc = coding@daniel-siepmann.de
email_user_bcc = coding@daniel-siepmann.de
lockfile_name = lockfile.json
url_of_webroot = https://docsdev.typo3.org
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3
email_user_send_to_admin_too = 0
email_user_to = coding@daniel-siepmann.de
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
#relative_part_of_builddir = buildinfo
