[general]
temp_home = /tmp
toolchains_home = /ALL/Toolchains

# TODO: Rename to "default"
[RenderDocumentation]
buildsettings_builddir_root = /PROJECT/Documentation-RESULT-GENERATED
webroot_part_of_builddir = /webroot_part_of_builddir
webroot_abspath = /PROJECT/Documentation-GENERATED
htaccess_template_show_latest = /ALL/Makedir/_htaccess
conf_py_masterfile = /ALL/Makedir/conf.py
repositories_rootfolder = /tmp/T3REPOS
extensions_rootfolder = /tmp/T3EXTENSIONS
extensions_builddir_relpath = typo3cms/extensions
drafts_builddir_relpath = typo3cms/drafts
email_admin =
email_user_cc =
email_user_bcc =
lockfile_name = lockfile.json
url_of_webroot = https://docsdev.typo3.org
latex_contrib_typo3_folder = /home/marble/Repositories/github.com/TYPO3-Documentation/latex.typo3
email_user_send_to_admin_too = 0
email_user_to =
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
#relative_part_of_builddir = buildinfo
smtp_host=localhost
