[general]
temp_home = /tmp
toolchains_home = /ALL/Toolchains/

[default]
buildsettings_builddir_root = /ALL/dummy_webroot
webroot_part_of_builddir = /ALL/dummy_webroot
webroot_abspath = /ALL/dummy_webroot
htaccess_template_show_latest = /ALL/Makedir/_htaccess
conf_py_masterfile = /ALL/Makedir/conf.py
repositories_rootfolder = /tmp/T3REPOS
extensions_rootfolder = /tmp/T3EXTENSIONS
extensions_builddir_relpath = typo3cms/extensions
drafts_builddir_relpath = typo3cms/drafts

# override these on the commandline
force_rebuild_needed = 1
make_latex = 1
make_package = 1
make_pdf = 1
make_singlehtml = 1
rebuild_needed = 1
replace_static_in_html = 0
talk = 1


# others
email_admin =
email_user_cc =
email_user_bcc =
lockfile_name = lockfile.json
url_of_webroot = https://docs.typo3.org/
latex_contrib_typo3_folder = /ALL/Downloads/latex.typo3
email_user_send_to_admin_too = 0
email_user_to =
email_user_do_not_send = 0
email_user_receivers_exlude_list = ,
smtp_host=
